# webSocketDemo

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/miqtech/netty/: ChildChannelHandler.java  Constants.java  Global.java  MessageHandler.java  NettyServer.java  RoomInfo.java  WebSocketMessageHandler.java  WebSocketServerHandler.java
src/main/java/com/miqtech/netty/entity/: AccountResultMessage.java  ChatMessage.java  WebSocketMessage.java
src/main/java/com/miqtech/netty/message/: AccountResultMessage.java  ChatMessage.java  WebSocketMessage.java
src/main/java/com/miqtech/netty/util/: JsonUtils.java
src/main/java/com/miqtech/test/: DataMessage.java  Test.java  Test1.java
